[33mcommit 8465ffee184596a2effc117b68713134b686b454[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: d4rri <agus_treslomas137@hotmail.com>
Date:   Sat Apr 23 11:21:29 2022 -0300

    website 4.1

[33mcommit c87bd806df7a073a2361a5cb12045b81e1a358b6[m
Merge: e61f566 4f90ad9
Author: d4rri <agus_treslomas137@hotmail.com>
Date:   Sat Apr 23 11:16:09 2022 -0300

    Merge branch 'ramados'

[33mcommit 4f90ad99267c5d0ee9934a5caef99ea71309c6f8[m
Author: d4rri <agus_treslomas137@hotmail.com>
Date:   Sat Apr 23 11:15:06 2022 -0300

    website 4.0

[33mcommit e61f566cf617bef9c1721e87eb1f57a09e2353a4[m
Merge: a3fd9f1 7c54344
Author: d4rri <agus_treslomas137@hotmail.com>
Date:   Sat Apr 23 07:51:32 2022 -0300

    Merge branch 'ramados'

[33mcommit 7c54344c302ea20d13ddc988766c6baef5b6fe68[m
Author: d4rri <agus_treslomas137@hotmail.com>
Date:   Sat Apr 23 07:49:42 2022 -0300

    website 3.0

[33mcommit a3fd9f1232c501ee1cdc21272efe2740ac57236f[m
Author: d4rri <agus_treslomas137@hotmail.com>
Date:   Wed Apr 13 06:05:51 2022 -0300

    website2.1

[33mcommit 8509afc3df4e527f36689746348a1d7dee668cf6[m
Author: d4rri <agus_treslomas137@hotmail.com>
Date:   Wed Apr 13 05:45:06 2022 -0300

    website2.0

[33mcommit 220a2d301ee7b24b5eceea76470f80f389654763[m
Author: d4rri <agus_treslomas137@hotmail.com>
Date:   Wed Apr 13 01:55:37 2022 -0300

    website1.0
